04/01/2026|Feed|Layer feed purchase|24.5
03/15/2026|Supply|New nesting pads|18
02/20/2026|Health|Dewormer|15
02/01/2026|Feed|Layer feed purchase|23.25
01/18/2026|Supply|Water heater|35
12/22/2025|Feed|Layer feed purchase|22.75
12/05/2025|Supply|Bedding straw|12
11/18/2025|Health|Vitamins|14
11/02/2025|Feed|Layer feed purchase|22
10/15/2025|Supply|Feeder upgrade|25
10/01/2025|Feed|Layer feed purchase|21.5
09/18/2025|Health|Electrolytes|13
09/01/2025|Feed|Layer feed purchase|21
08/15/2025|Supply|Shade tarp|20
08/01/2025|Feed|Layer feed purchase|20.5
07/15/2025|Health|Heat supplements|11
07/01/2025|Feed|Layer feed purchase|20
06/15/2025|Supply|Nesting box repair|22
06/01/2025|Feed|Layer feed purchase|19.5
05/15/2025|Health|General tonic|10
05/01/2025|Feed|Layer feed purchase|19
04/15/2025|Supply|Coop cleaner|16
04/01/2025|Feed|Layer feed purchase|18.5
